apiVersion: batch/v1
kind: Job
metadata:
  name: salmock-producer-commands
spec:
  template:
    metadata:
      labels:
        role: "producer"
        producerId: "0"
        experiment: "salmock"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9092"
    spec:
      containers:
      - name: consumer
        image: lsstsqre/kafka-efd-demo:tickets-DM-17052
        imagePullPolicy: Always
        command:
          - "kafkaefd"
          - "salmock"
          - "produce"
          - "--topic"
          - "ATAOS_command_applyCorrection"
          - "--topic"
          - "ATAOS_command_applyFocusOffset"
          - "--topic"
          - "ATAOS_command_disableCorrection"
          - "--topic"
          - "ATAOS_command_enableCorrection"
          - "--topic"
          - "ATAOS_command_setFocus"
          - "--topic"
          - "ATArchiver_command_resetFromFault"
          - "--topic"
          - "ATCamera_command_clear"
          - "--topic"
          - "ATCamera_command_disableCalibration"
          - "--topic"
          - "ATCamera_command_discardRows"
          - "--topic"
          - "ATCamera_command_enableCalibration"
          - "--topic"
          - "ATCamera_command_endImage"
          - "--topic"
          - "ATCamera_command_initGuiders"
          - "--topic"
          - "ATCamera_command_initImage"
          - "--topic"
          - "ATCamera_command_startImage"
          - "--topic"
          - "ATCamera_command_takeImages"
          - "--topic"
          - "ATDome_command_closeShutter"
          - "--topic"
          - "ATDome_command_moveAzimuth"
          - "--topic"
          - "ATDome_command_moveShutterDropoutDoor"
          - "--topic"
          - "ATDome_command_moveShutterMainDoor"
          - "--topic"
          - "ATDome_command_openShutter"
          - "--topic"
          - "ATDome_command_stopAzimuth"
          - "--topic"
          - "ATDome_command_stopMotionAllAxis"
          - "--topic"
          - "ATDome_command_stopShutter"
          - "--topic"
          - "ATEEC_command_applyTemperatureSetpoint"
          - "--topic"
          - "ATEEC_command_disableControl"
          - "--topic"
          - "ATEEC_command_setToDayTime"
          - "--topic"
          - "ATEEC_command_setToNightTime"
          - "--topic"
          - "ATHexapod_command_applyPositionLimits"
          - "--topic"
          - "ATHexapod_command_applyPositionOffset"
          - "--topic"
          - "ATHexapod_command_moveToPosition"
          - "--topic"
          - "ATHexapod_command_pivot"
          - "--topic"
          - "ATHexapod_command_setMaxSpeeds"
          - "--topic"
          - "ATHexapod_command_stopAllAxes"
          - "--topic"
          - "ATMCS_command_setInstrumentPort"
          - "--topic"
          - "ATMCS_command_startTracking"
          - "--topic"
          - "ATMCS_command_stopTracking"
          - "--topic"
          - "ATMCS_command_trackTarget"
          - "--topic"
          - "ATMonochromator_command_calibrateWavelength"
          - "--topic"
          - "ATMonochromator_command_changeSlitWidth"
          - "--topic"
          - "ATMonochromator_command_changeWavelength"
          - "--topic"
          - "ATMonochromator_command_power"
          - "--topic"
          - "ATMonochromator_command_selectGrating"
          - "--topic"
          - "ATMonochromator_command_updateMonochromatorSetup"
          - "--topic"
          - "ATPneumatics_command_closeInstrumentAirValve"
          - "--topic"
          - "ATPneumatics_command_closeM1CellVents"
          - "--topic"
          - "ATPneumatics_command_closeM1Cover"
          - "--topic"
          - "ATPneumatics_command_closeMasterAirSupply"
          - "--topic"
          - "ATPneumatics_command_m1CloseAirValve"
          - "--topic"
          - "ATPneumatics_command_m1OpenAirValve"
          - "--topic"
          - "ATPneumatics_command_m1SetPressure"
          - "--topic"
          - "ATPneumatics_command_m2CloseAirValve"
          - "--topic"
          - "ATPneumatics_command_m2OpenAirValve"
          - "--topic"
          - "ATPneumatics_command_m2SetPressure"
          - "--topic"
          - "ATPneumatics_command_openInstrumentAirValve"
          - "--topic"
          - "ATPneumatics_command_openM1CellVents"
          - "--topic"
          - "ATPneumatics_command_openM1Cover"
          - "--topic"
          - "ATPneumatics_command_openMasterAirSupply"
          - "--topic"
          - "ATSpectrograph_command_changeDisperser"
          - "--topic"
          - "ATSpectrograph_command_changeFilter"
          - "--topic"
          - "ATSpectrograph_command_homeLinearStage"
          - "--topic"
          - "ATSpectrograph_command_moveLinearStage"
          - "--topic"
          - "ATSpectrograph_command_stopAllAxes"
          - "--topic"
          - "ATTCS_command_offset"
          - "--topic"
          - "ATTCS_command_spectrographSetup"
          - "--topic"
          - "ATTCS_command_target"
          - "--topic"
          - "ATThermoelectricCooler_command_powerChillerOff"
          - "--topic"
          - "ATThermoelectricCooler_command_powerChillerOn"
          - "--topic"
          - "ATThermoelectricCooler_command_setTemperature"
          - "--topic"
          - "ATWhiteLight_command_powerLightOff"
          - "--topic"
          - "ATWhiteLight_command_powerLightOn"
          - "--topic"
          - "ATWhiteLight_command_setLightPower"
          - "--topic"
          - "CBP_command_changeMask"
          - "--topic"
          - "CBP_command_clearFault"
          - "--topic"
          - "CBP_command_moveAltitude"
          - "--topic"
          - "CBP_command_moveAzimuth"
          - "--topic"
          - "CBP_command_park"
          - "--topic"
          - "CBP_command_setFocus"
          - "--topic"
          - "DomeADB_command_crawl"
          - "--topic"
          - "DomeADB_command_echo"
          - "--topic"
          - "DomeADB_command_move"
          - "--topic"
          - "DomeADB_command_velocityMove"
          - "--topic"
          - "DomeAPS_command_close"
          - "--topic"
          - "DomeAPS_command_echo"
          - "--topic"
          - "DomeAPS_command_open"
          - "--topic"
          - "DomeLWS_command_crawlLWS"
          - "--topic"
          - "DomeLWS_command_echoLWS"
          - "--topic"
          - "DomeLWS_command_moveLWS"
          - "--topic"
          - "DomeLWS_command_velocityMoveLWS"
          - "--topic"
          - "DomeLouvers_command_echo"
          - "--topic"
          - "DomeLouvers_command_setPosition"
          - "--topic"
          - "DomeMONCS_command_echo"
          - "--topic"
          - "DomeTHCS_command_echo"
          - "--topic"
          - "Dome_command_closeShutter"
          - "--topic"
          - "Dome_command_crawl"
          - "--topic"
          - "Dome_command_move"
          - "--topic"
          - "Dome_command_openShutter"
          - "--topic"
          - "Dome_command_park"
          - "--topic"
          - "Dome_command_setLouvers"
          - "--topic"
          - "Dome_command_stopShutter"
          - "--topic"
          - "Electrometer_command_performZeroCalib"
          - "--topic"
          - "Electrometer_command_setDigitalFilter"
          - "--topic"
          - "Electrometer_command_setIntegrationTime"
          - "--topic"
          - "Electrometer_command_setMode"
          - "--topic"
          - "Electrometer_command_setRange"
          - "--topic"
          - "Electrometer_command_startScan"
          - "--topic"
          - "Electrometer_command_startScanDt"
          - "--topic"
          - "Electrometer_command_stopScan"
          - "--topic"
          - "FiberSpectrograph_command_captureSpectImage"
          - "--topic"
          - "HVAC_command_setHvacConfiguration"
          - "--topic"
          - "Hexapod_command_clearError"
          - "--topic"
          - "Hexapod_command_configureAcceleration"
          - "--topic"
          - "Hexapod_command_configureAzimuthRawLUT"
          - "--topic"
          - "Hexapod_command_configureElevationRawLUT"
          - "--topic"
          - "Hexapod_command_configureLimits"
          - "--topic"
          - "Hexapod_command_configureTemperatureRawLUT"
          - "--topic"
          - "Hexapod_command_configureVelocity"
          - "--topic"
          - "Hexapod_command_move"
          - "--topic"
          - "Hexapod_command_moveLUT"
          - "--topic"
          - "Hexapod_command_offset"
          - "--topic"
          - "Hexapod_command_pivot"
          - "--topic"
          - "Hexapod_command_positionSet"
          - "--topic"
          - "Hexapod_command_test"
          - "--topic"
          - "Hexapod_logevent_commandableByDDS"
          - "--topic"
          - "LinearStage_command_getHome"
          - "--topic"
          - "LinearStage_command_moveAbsolute"
          - "--topic"
          - "LinearStage_command_moveRelative"
          - "--topic"
          - "LinearStage_command_stop"
          - "--topic"
          - "MTCamera_command_clear"
          - "--topic"
          - "MTCamera_command_disableCalibration"
          - "--topic"
          - "MTCamera_command_discardRows"
          - "--topic"
          - "MTCamera_command_enableCalibration"
          - "--topic"
          - "MTCamera_command_endImage"
          - "--topic"
          - "MTCamera_command_initGuiders"
          - "--topic"
          - "MTCamera_command_initImage"
          - "--topic"
          - "MTCamera_command_setFilter"
          - "--topic"
          - "MTCamera_command_startImage"
          - "--topic"
          - "MTCamera_command_takeImages"
          - "--topic"
          - "MTEEC_command_applyTemperatureSetpoint"
          - "--topic"
          - "MTEEC_command_disableControl"
          - "--topic"
          - "MTEEC_command_setToDayTime"
          - "--topic"
          - "MTEEC_command_setToNightTime"
          - "--topic"
          - "MTM1M3TS_command_abort"
          - "--topic"
          - "MTM1M3TS_command_applySetpoint"
          - "--topic"
          - "MTM1M3TS_command_disable"
          - "--topic"
          - "MTM1M3TS_command_enable"
          - "--topic"
          - "MTM1M3TS_command_enterControl"
          - "--topic"
          - "MTM1M3TS_command_exitControl"
          - "--topic"
          - "MTM1M3TS_command_setValue"
          - "--topic"
          - "MTM1M3TS_command_shutdown"
          - "--topic"
          - "MTM1M3TS_command_standby"
          - "--topic"
          - "MTM1M3TS_command_start"
          - "--topic"
          - "MTM1M3_command_abortRaiseM1M3"
          - "--topic"
          - "MTM1M3_command_applyAberrationForces"
          - "--topic"
          - "MTM1M3_command_applyAberrationForcesByBendingModes"
          - "--topic"
          - "MTM1M3_command_applyActiveOpticForces"
          - "--topic"
          - "MTM1M3_command_applyActiveOpticForcesByBendingModes"
          - "--topic"
          - "MTM1M3_command_applyOffsetForces"
          - "--topic"
          - "MTM1M3_command_applyOffsetForcesByMirrorForce"
          - "--topic"
          - "MTM1M3_command_clearAberrationForces"
          - "--topic"
          - "MTM1M3_command_clearActiveOpticForces"
          - "--topic"
          - "MTM1M3_command_clearOffsetForces"
          - "--topic"
          - "MTM1M3_command_disableHardpointChase"
          - "--topic"
          - "MTM1M3_command_disableHardpointCorrections"
          - "--topic"
          - "MTM1M3_command_enableHardpointChase"
          - "--topic"
          - "MTM1M3_command_enableHardpointCorrections"
          - "--topic"
          - "MTM1M3_command_enterEngineering"
          - "--topic"
          - "MTM1M3_command_exitEngineering"
          - "--topic"
          - "MTM1M3_command_lowerM1M3"
          - "--topic"
          - "MTM1M3_command_modbusTransmit"
          - "--topic"
          - "MTM1M3_command_moveHardpointActuators"
          - "--topic"
          - "MTM1M3_command_positionM1M3"
          - "--topic"
          - "MTM1M3_command_programILC"
          - "--topic"
          - "MTM1M3_command_raiseM1M3"
          - "--topic"
          - "MTM1M3_command_resetPID"
          - "--topic"
          - "MTM1M3_command_shutdown"
          - "--topic"
          - "MTM1M3_command_stopHardpointMotion"
          - "--topic"
          - "MTM1M3_command_testAir"
          - "--topic"
          - "MTM1M3_command_testForceActuator"
          - "--topic"
          - "MTM1M3_command_testHardpoint"
          - "--topic"
          - "MTM1M3_command_translateM1M3"
          - "--topic"
          - "MTM1M3_command_turnAirOff"
          - "--topic"
          - "MTM1M3_command_turnAirOn"
          - "--topic"
          - "MTM1M3_command_turnLightsOff"
          - "--topic"
          - "MTM1M3_command_turnLightsOn"
          - "--topic"
          - "MTM1M3_command_turnPowerOff"
          - "--topic"
          - "MTM1M3_command_turnPowerOn"
          - "--topic"
          - "MTM1M3_command_updatePID"
          - "--topic"
          - "MTM2_command_applyBendingMode"
          - "--topic"
          - "MTM2_command_applyForce"
          - "--topic"
          - "MTM2_command_moveAxialActuator"
          - "--topic"
          - "MTM2_command_positionMirror"
          - "--topic"
          - "MTM2_command_setCorrectionMode"
          - "--topic"
          - "MTMount_command_clearerror"
          - "--topic"
          - "MTMount_command_closeMirrorCover"
          - "--topic"
          - "MTMount_command_configure"
          - "--topic"
          - "MTMount_command_disableCamWrap"
          - "--topic"
          - "MTMount_command_enableCamWrap"
          - "--topic"
          - "MTMount_command_moveToTarget"
          - "--topic"
          - "MTMount_command_openMirrorCover"
          - "--topic"
          - "MTMount_command_trackTarget"
          - "--topic"
          - "MTOFC_command_readShwfsFile"
          - "--topic"
          - "MTOFC_command_readWfsFile"
          - "--topic"
          - "MTTCS_command_filterChangeRequest"
          - "--topic"
          - "MTTCS_command_stopMotion"
          - "--topic"
          - "MTTCS_command_target"
          - "--topic"
          - "MTTCS_command_wfpCalculate"
          - "--topic"
          - "MTTCS_command_wfpSimulate"
          - "--topic"
          - "MTVMS_command_shutdown"
          - "--topic"
          - "OCS_command_script"
          - "--topic"
          - "OCS_command_sequence"
          - "--topic"
          - "PointingComponent_command_amLimitSet"
          - "--topic"
          - "PointingComponent_command_azCurrentWrap"
          - "--topic"
          - "PointingComponent_command_azElTarget"
          - "--topic"
          - "PointingComponent_command_clearCollOffset"
          - "--topic"
          - "PointingComponent_command_collOffset"
          - "--topic"
          - "PointingComponent_command_copyTarget"
          - "--topic"
          - "PointingComponent_command_debugLevel"
          - "--topic"
          - "PointingComponent_command_ephemTarget"
          - "--topic"
          - "PointingComponent_command_focusName"
          - "--topic"
          - "PointingComponent_command_guideAutoclear"
          - "--topic"
          - "PointingComponent_command_guideClear"
          - "--topic"
          - "PointingComponent_command_guideControl"
          - "--topic"
          - "PointingComponent_command_iersUpdate"
          - "--topic"
          - "PointingComponent_command_offsetAbsorb"
          - "--topic"
          - "PointingComponent_command_offsetAzEl"
          - "--topic"
          - "PointingComponent_command_offsetClear"
          - "--topic"
          - "PointingComponent_command_offsetPA"
          - "--topic"
          - "PointingComponent_command_offsetRADec"
          - "--topic"
          - "PointingComponent_command_planetTarget"
          - "--topic"
          - "PointingComponent_command_pointAddData"
          - "--topic"
          - "PointingComponent_command_pointCloseFile"
          - "--topic"
          - "PointingComponent_command_pointLoadModel"
          - "--topic"
          - "PointingComponent_command_pointNewFile"
          - "--topic"
          - "PointingComponent_command_poriginAbsorb"
          - "--topic"
          - "PointingComponent_command_poriginClear"
          - "--topic"
          - "PointingComponent_command_poriginOffset"
          - "--topic"
          - "PointingComponent_command_poriginXY"
          - "--topic"
          - "PointingComponent_command_raDecTarget"
          - "--topic"
          - "PointingComponent_command_rotCurrentWrap"
          - "--topic"
          - "PointingComponent_command_rotOffset"
          - "--topic"
          - "PointingComponent_command_setAccessMode"
          - "--topic"
          - "PointingComponent_command_stop"
          - "--topic"
          - "PointingComponent_command_wavelength"
          - "--topic"
          - "Rotator_command_clearError"
          - "--topic"
          - "Rotator_command_configureAcceleration"
          - "--topic"
          - "Rotator_command_configureVelocity"
          - "--topic"
          - "Rotator_command_move"
          - "--topic"
          - "Rotator_command_moveConstantVelocity"
          - "--topic"
          - "Rotator_command_positionSet"
          - "--topic"
          - "Rotator_command_test"
          - "--topic"
          - "Rotator_command_track"
          - "--topic"
          - "Rotator_command_trackStart"
          - "--topic"
          - "Rotator_command_velocitySet"
          - "--topic"
          - "Rotator_logevent_commandableByDDS"
          - "--topic"
          - "ScriptQueue_command_add"
          - "--topic"
          - "ScriptQueue_command_move"
          - "--topic"
          - "ScriptQueue_command_pause"
          - "--topic"
          - "ScriptQueue_command_requeue"
          - "--topic"
          - "ScriptQueue_command_resume"
          - "--topic"
          - "ScriptQueue_command_showAvailableScripts"
          - "--topic"
          - "ScriptQueue_command_showQueue"
          - "--topic"
          - "ScriptQueue_command_showScript"
          - "--topic"
          - "ScriptQueue_command_stopScripts"
          - "--topic"
          - "Script_command_configure"
          - "--topic"
          - "Script_command_setCheckpoints"
          - "--topic"
          - "Script_command_setLogLevel"
          - "--topic"
          - "Sequencer_command_script"
          - "--topic"
          - "Sequencer_command_sequence"
          - "--topic"
          - "Test_command_fault"
          - "--topic"
          - "Test_command_wait"
          - "--topic"
          - "TunableLaser_command_changeWavelength"
          - "--topic"
          - "TunableLaser_command_clearFaultState"
          - "--topic"
          - "TunableLaser_command_startPropagateLaser"
          - "--topic"
          - "TunableLaser_command_stopPropagateLaser"
          - "--log-level"
          - "info"
      restartPolicy: Never
  backoffLimit: 4
